# Mandatory configuration
sonar.projectKey=aurum
sonar.projectName=aurum
sonar.sourceEncoding=UTF-8
sonar.sources=./src

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Result Quality Gate
sonar.qualitygate.wait=false #TODO

